{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the64man1/README-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the64man1/README-Generator/issues"
  },
  "homepage": "https://github.com/the64man1/README-Generator#readme",
  "dependencies": {
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "inquirer": "^8.0.0"
  }
}
